In [1]:
import os
os.chdir(r'C:\Users\Veena Nigam\Desktop\Python project\Data Cleaning Projects')
os.getcwd()

'C:\\Users\\Veena Nigam\\Desktop\\Python project\\Data Cleaning Projects'

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
# Importing the numpy and pandas package
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O 


# Data Visualisation
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
df = pd.read_csv("olympics.csv",names = ['Country_Name','Summer','Sum_Gold','Sum_Silver','Sum_Bronze','Sum_Total','Winter','Win_Gold','Win_Silver','Win_Bronze','Win_Total','Games'
                                        ,'Gold','Silver','Bronze','Combined_Total'], header=0, skiprows=1)

In [5]:
df.head()

,Country_Name,Summer,Sum_Gold,Sum_Silver,Sum_Bronze,Sum_Total,Winter,Win_Gold,Win_Silver,Win_Bronze,Win_Total,Games,Gold,Silver,Bronze,Combined_Total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147 entries, 0 to 146
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country_Name    147 non-null    object
 1   Summer          147 non-null    int64
 2   Sum_Gold        147 non-null    int64
 3   Sum_Silver      147 non-null    int64
 4   Sum_Bronze      147 non-null    int64
 5   Sum_Total       147 non-null    int64
 6   Winter          147 non-null    int64
 7   Win_Gold        147 non-null    int64
 8   Win_Silver      147 non-null    int64
 9   Win_Bronze      147 non-null    int64
 10  Win_Total       147 non-null    int64
 11  Games           147 non-null    int64
 12  Gold            147 non-null    int64
 13  Silver          147 non-null    int64
 14  Bronze          147 non-null    int64
 15  Combined_Total  147 non-null    int64
dtypes: int64(15), object(1)
memory usage: 18.5+ KB

In [7]:
# counting missing values
df.apply(lambda x: sum(x.isnull()))

Country_Name      0
Summer            0
Sum_Gold          0
Sum_Silver        0
Sum_Bronze        0
Sum_Total         0
Winter            0
Win_Gold          0
Win_Silver        0
Win_Bronze        0
Win_Total         0
Games             0
Gold              0
Silver            0
Bronze            0
Combined_Total    0
dtype: int64

In [8]:
#method 2:
#calculatin no. of missing values for each column and it's percentage
def percentage_of_miss():
  df1=df[df.columns[df.isnull().sum()>=1]]
  total_miss = df1.isnull().sum().sort_values(ascending=False)
  percent_miss = (df1.isnull().sum()/df1.isnull().count()).sort_values(ascending=False)
  missing_data = pd.concat([total_miss, percent_miss], axis=1, keys=['Number of Missing', 'Percentage'])
  return(missing_data)

In [9]:
percentage_of_miss()

Empty DataFrame
Columns: [Number of Missing, Percentage]
Index: []

#### There are no missing values in the dataset

In [10]:
#gettin columns' names specially sometimes there is a space or unders score in some columns' names
df_columns=df.columns
print(df_columns)

Index(['Country_Name', 'Summer', 'Sum_Gold', 'Sum_Silver', 'Sum_Bronze',
       'Sum_Total', 'Winter', 'Win_Gold', 'Win_Silver', 'Win_Bronze',
       'Win_Total', 'Games', 'Gold', 'Silver', 'Bronze', 'Combined_Total'],
      dtype='object')

In [11]:
#categrocial variables
df_cat=df.select_dtypes(include='object')
df_cat.columns

Index(['Country_Name'], dtype='object')

In [12]:
#numerical variables
df_num=df.select_dtypes(exclude='object')# Just get me the numeric variables
df_num.columns

Index(['Summer', 'Sum_Gold', 'Sum_Silver', 'Sum_Bronze', 'Sum_Total', 'Winter',
       'Win_Gold', 'Win_Silver', 'Win_Bronze', 'Win_Total', 'Games', 'Gold',
       'Silver', 'Bronze', 'Combined_Total'],
      dtype='object')

In [13]:
# Getting the summary of Data
pd.options.display.float_format = "{:.2f}".format
df.describe()# for numeric columns

,Summer,Sum_Gold,Sum_Silver,Sum_Bronze,Sum_Total,Winter,Win_Gold,Win_Silver,Win_Bronze,Win_Total,Games,Gold,Silver,Bronze,Combined_Total
count,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00,147.00
mean,13.48,65.43,64.97,69.80,200.19,6.70,13.05,13.03,12.90,38.98,20.18,78.48,78.00,82.69,239.17
std,7.07,405.55,399.31,427.19,1231.31,7.43,80.80,80.63,79.59,240.92,13.26,485.01,478.86,505.86,1469.07
min,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,1.00
25%,8.00,0.00,1.00,1.00,2.00,0.00,0.00,0.00,0.00,0.00,11.00,0.00,1.00,1.00,2.50
50%,13.00,3.00,4.00,6.00,12.00,5.00,0.00,0.00,0.00,0.00,15.00,3.00,4.00,7.00,12.00
75%,18.50,24.00,28.00,29.00,86.00,10.00,1.00,2.00,1.00,5.00,27.00,25.50,29.00,32.50,89.00
max,27.00,4809.00,4775.00,5130.00,14714.00,22.00,959.00,958.00,948.00,2865.00,49.00,5768.00,5733.00,6078.00,17579.00

In [14]:
#finding just unique values
df.apply(lambda x: len(x.unique()))

Country_Name      147
Summer             27
Sum_Gold           54
Sum_Silver         54
Sum_Bronze         56
Sum_Total          75
Winter             21
Win_Gold           25
Win_Silver         24
Win_Bronze         27
Win_Total          34
Games              44
Gold               55
Silver             54
Bronze             63
Combined_Total     74
dtype: int64

In [15]:
#Find the Frequency of each items

#categrocial variables
df_cat=df.select_dtypes(include='object')
df_cat.apply(lambda x:print( x.value_counts()))

United Arab Emirates (UAE)    1
Romania (ROU)                 1
Syria (SYR)                   1
Hong Kong (HKG) [HKG]         1
Spain (ESP) [Z]               1
                             ..
Zimbabwe (ZIM) [ZIM]          1
Kuwait (KUW)                  1
Mauritius (MRI)               1
Bahamas (BAH)                 1
Iraq (IRQ)                    1
Name: Country_Name, Length: 147, dtype: int64

Country_Name    None
dtype: object

#### The Country_name column is having some typing errors that needs to be removed.

In [17]:
# split the Country_Name by Name and the Country Code
country = df['Country_Name'].str.split('\s\(')

df['Country_Name'] = country.str[0]
df['Country_Code'] = country.str[1].str[:3]

In [18]:
df.head()

,Country_Name,Summer,Sum_Gold,Sum_Silver,Sum_Bronze,Sum_Total,Winter,Win_Gold,Win_Silver,Win_Bronze,Win_Total,Games,Gold,Silver,Bronze,Combined_Total,Country_Code
0,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
1,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
2,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
3,Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
4,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [24]:
cols = list(df.columns)  #column names
cols
cols = [cols[-1]] + cols[:-1] 
df=df[cols]

In [25]:
df.head()

,Country_Code,Country_Name,Summer,Sum_Gold,Sum_Silver,Sum_Bronze,Sum_Total,Winter,Win_Gold,Win_Silver,Win_Bronze,Win_Total,Games,Gold,Silver,Bronze,Combined_Total
0,AFG,Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,ALG,Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,ARG,Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,ARM,Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,ANZ,Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12